<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AddIn.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TFSUrl" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">https://tfsaws.reply.it/tfs/defaultcollection</Value>
    </Setting>
    <Setting Name="TeamProject" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>